upstream jungle {
    server homme-web:8000;
}

server {
    listen 80;
    server_name dev.nobueno.com;
    error_log /var/log/nginx/dev_jungle_error.log debug;
    access_log /var/log/nginx/dev_jungle_access.log;

    index index.html;
    root /code/jungle-frontend;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}


server {

    listen 80;

    server_name api-dev.nobueno.com;
    client_max_body_size 32M;
    error_log /var/log/nginx/dev_api_error.log debug;
    access_log /var/log/nginx/dev_api_access.log;

    location / {
        proxy_pass http://jungle;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /staticfiles/ {
        alias /code/homme-backend/staticfiles/;
    }
}

server {
    listen 80;
    server_name notifications-dev.nobueno.com;
    error_log /var/log/nginx/dev_notifications_error.log debug;
    access_log /var/log/nginx/dev_notifications_access.log;

    location /ws/ {
        proxy_pass http://jungle-fastapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}