upstream jungle {
    server jungle-web:8003;
}
upstream jungle-fastapi {
    server jungle-fastapi-websocket:8002;
}

server {
    listen 80;
    server_name stage.nobueno.com;
    error_log /var/log/nginx/stage_jungle_error.log debug;
    access_log /var/log/nginx/stage_jungle_access.log;

    index index.html;
    root /code/jungle-frontend;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

server {

    listen 80;

    server_name api-stage.nobueno.com;
    client_max_body_size 32M;
    error_log /var/log/nginx/stage_api_error.log debug;
    access_log /var/log/nginx/stage_api_access.log;

    location / {
        proxy_pass http://jungle;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /staticfiles/ {
        alias /code/jungle-backend/staticfiles/;
    }

    location /mediafiles/ {
        alias /code/jungle-backend/mediafiles/;
    }

}

server {
    listen 80;
    server_name fastapi-stage.nobueno.com;
    error_log /var/log/nginx/stage_fast_api_error.log debug;
    access_log /var/log/nginx/stage_fast_api_access.log;

    location / {
        proxy_pass http://jungle-fastapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /ws/ {
        proxy_pass http://jungle-fastapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name notifications-stage.nobueno.com;
    error_log /var/log/nginx/stage_notifications_error.log debug;
    access_log /var/log/nginx/stage_notifications_access.log;

    location /ws/ {
        proxy_pass http://jungle-fastapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}